<!DOCTYPE html>
<html>
<head>
	<title>log-in</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
		}
		.outer{
			border: 1px solid red;
			width: 100%;
			max-width: 1200px;
			height: 500px;
			margin:0 auto; 
		}
		.outer .inner{
			border:1px solid black;
			width: 300px;
			height: 300px;
			margin: 0 auto;
		}
		.outer .inner label{
			font-size: 17px;

		}
		.outer .inner input{
			padding: 6px 12px;
			border-radius: 4px;
			border: 1px solid #ccc;
		}
	</style>
</head>
<body>
<div class="outer">
	<div class="inner">
		<div>
			<p>登录</p>
		</div>
		<form id="fm" method="POST" action="/web/login/">
			{% csrf_token %}
			<div class="">
				<label><strong>用户名：</strong></label>
				<input type="text" name="user">
			</div>
			<div style="margin-top:10px;margin-bottom:10px">
				<label style="margin-left:15px"><strong>密码：</strong></label>
				<input type="text" name="password">
			</div>
			<input type="submit" name="" value="登录" style="margin-left:66px">
		</form>
	</div>
</div>

</body>
</html>