<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/bootstrap_css.css">
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	#all{
		with:100%;
		height: 52px;
		background-color: #330033;
		border-bottom: 1px solid hsla(0,0%,59%,.1);
	}
	/*#nav_top{
		width: 100%;
		max-width: 1200px;
		height: 31px;
		margin: 0 auto;
		
	}
	#nav_top p{
		color: #EEEEEE;
		line-height: 31px;
		display: inline-block;
		float: right;
	}
	#nav_top .addr{
		float: right;
		width: 160px;
	}*/
	#nav_bottom{
		border-top: solid 1px rgba(255,255,255,.08);
		border-top: 1px solid #660066;
		width: 100%;
		background-color: #330033;
	}
	#nav_bottom .nav_content{
		width: 100%;
		max-width: 1200px;
		margin: 5px auto;
		/*border:1px solid white;*/
		height: 42px;
	}
	/*-------------------------------------------------------------------------------------------*/
	.nav-pills>li>a{
	border-radius: 0px;
	}
	/*-------------------------------------------------------------------------------------------*/
	#mainAll{
		width: 100%;
		height: 600px;
		background-color: #ffffff;
	}
	.mainContent{
		width: 100%;
		max-width: 1200px;
		height: 600px;
		border: 1px solid blue;
		margin: 0 auto;
		background-color: #eeeeee;
	}
	#main_l{
		width: 250px;
		height: 600px;
		display: inline-block;
		border-right: 2px solid black;
		background-color: #bbbbbb;
	}
	#main_r{
		/*background-color: red;*/
		width: 948px;
		height: 600px;
		float: right;
	}
	#main_r .r_top{
		width: 948px;
		height: 200px;
		border: 1px solid black;
	}
	#footer{
		height: 100px;
		background-color: #666666;
		width: 100%;
	}
	</style>
</head>
<body>
<div id="all">
	<!-- <div id="nav_top">
		<div class="addr">
			<p>当前位置:<span style="margin-left:20px font-size:15px">hsnc</span></p>
		</div>
		<p>xxxxxxxxx|xxxxxxxxxx</p>
	</div> -->
	<div id="nav_bottom" class="navbar-fixed-top">
		<div class="nav_content">
			
			<!-- <h1 style="display:inline-block">nav</h1> -->
			<div class="container-fluid con_sty" role="navigation">
				<h4 class="h3_1">我的书籍</h4>
				<ul class="nav nav-pills">
					 <li role="presentation"><a href="#">首页</a></li>
  					 <li role="presentation"><a href="#">Profile</a></li>
  					 <li role="presentation"><a href="#">Messages</a></li>
  					 
  					 <ul class="nav navbar-nav navbar-right navbar_sty">
        				<li><a href="#">Link</a></li>
        				<li class="dropdown">
          					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></a>
          					<ul class="dropdown-menu">
            					<li><a href="#">Action</a></li>
            					<li><a href="#">Another action</a></li>
            					<li><a href="#">Something else here</a></li>
            					<li role="separator" class="divider"></li>
            					<li><a href="#">Separated link</a></li>
          					</ul>
        				</li>
        				<li><a href="#"><span class="glyphicon glyphicon-bell"></span></a></li>
      				</ul>	 

				</ul>
			</div>
		</div>
	</div>
</div>
<div id="mainAll">
	<div class="mainContent">
		<div id="main_l">
		
		</div>
		<div id="main_r">
			<div class="r_top">
				 
			</div>
		</div>
	</div>
</div>
<div id="footer">
		
</div>
<script src="/static/jquery/jquery-3.3.1.min.js"></script>
<script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script>
	$('h4').css('color','red')
</script>
</body>
</html>