
<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	
	ul li{
		list-style: none;
	}
	#all{
		with:100%;
		height: 52px;
		background-color: #330033;
		border-bottom: 1px solid hsla(0,0%,59%,.1);
	}
	#nav_bottom{
		border-top: solid 1px rgba(255,255,255,.08);
		border-top: 1px solid #660066;
		width: 100%;
		background-color: #330033;
	}
	#nav_bottom .nav_content{
		width: 100%;
		max-width: 1200px;
		margin: 5px auto;
		/*border:1px solid white;*/
		height: 42px;
	}
	#nav_bottom .nav_content a{
		text-decoration: none;
		color: #ffffff;
		line-height: 42px;
	}
	#nav_bottom .nav_content a:hover{
		color: #33ffff;
	}
	#nav_bottom .nav_content .left{
		height: 42px;
		width: 400px;
		display: inline-block;
	}
	#nav_bottom .nav_content .left p{
		color: #ffffff;
		line-height: 42px;
		margin: 0 12px 0 10px;
		display: inline-block;
		float: left;
		font-size: 16px;
	}
	#nav_bottom .nav_content .left p::after{
		content: '';
		display: block;
		clear: both;
	}
	#nav_bottom .nav_content .left ul{
		margin: 0;
		display: inline-block;
	}
	#nav_bottom .nav_content .left ul li{
		float: left;
		margin-left: 20px;

	}
	#nav_bottom .nav_content .right{
		float: right;
		width: 200px;
		height: 42px;
	}
	#nav_bottom .nav_content .right p{
		color: #ffffff;
		line-height: 42px;
		display: inline-block;
		margin:0 10px;

	}
	#nav_bottom .nav_content .right .mypage{
		display: inline-block;
	}

	#mainAll{
		width: 100%;
		height: 600px;
		background-color: #ffffff;
	}
	.mainContent{
		width: 100%;
		max-width: 1200px;
		height: 600px;
		border: 1px solid blue;
		margin: 0 auto;
		background-color: #eeeeee;
	}
	
	#footer{
		height: 100px;
		background-color: #666666;
		width: 100%;
	}
	</style>
	{% block style %}{% endblock %}
</head>
<body>
<div id="all">
	
	<div id="nav_bottom" class="navbar-fixed-top">
		<div class="nav_content">
			<div class="left">
				<p>我的书籍</p>
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">书籍</a></li>
				</ul>
			</div>
			
			<div class="right">
				{% if name %}
				<p>欢迎您:{{ name }}</p>
				<div class="mypage">
					<a href="#">
					<img src="/static/images/w1.jpg" alt="..." class="img-circle" height="28px" width="28px">
					</a>
					<a href="#">退出</a>
				</div>
				{% else %}
				<a href="/web/login">登录</a>
				<span style="color:#ffffff">|</span>
				<a href="#">注册</a>
				{% endif %}
				
			</div>			
		</div>
	</div>
</div>
<div id="mainAll">
	<div class="mainContent">
		{% block main %}{% endblock %}
		
	</div>
</div>
<div id="footer">
		
</div>
<script src="/static/jquery/jquery-3.3.1.min.js"></script>
<script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script>
	$('#myModal').modal('show')
</script>
</body>
</html>